<html>
    <head>
        <title>DiffJS TestPage</title>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="node_modules/mathjs/dist/math.js"></script>
        <script type="text/javascript" src="diffjs.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
        
    <body>
        <form>
            <input id="input" value="2*x^4+4*x^3-cos(2x)">
            <button id="button">Diff</button>
            <pre id="output"></pre>
        </form>
    </body>
</html>
